{
  "name": "laravel-maintenance",
  "description": "Skills for Laravel dependency hygiene, update triage, authorization/IDOR review, and production-readiness (pre-deploy) checks. Advise-only: these skills analyze and recommend, but never modify your code, composer.json, or lockfiles.",
  "version": "0.2.0",
  "author": {
    "name": "Artem Proshkovskyi"
  },
  "homepage": "https://github.com/ArtemProshkovskiy/laravel-maintenance-skills",
  "license": "MIT",
  "keywords": [
    "laravel",
    "php",
    "composer",
    "dependencies",
    "maintenance",
    "upgrade",
    "security",
    "authorization",
    "idor",
    "deployment",
    "production",
    "claude-code"
  ],
  "category": "productivity"
}
